
#spring.datasource.url = jdbc:mysql://localhost:3306/bank_application_db
#spring.datasource.username = root
#spring.datasource.password = robeilaregawi
#
#server.port=8082
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank_db
server.port=2023

logging.level.root=ERROR
logging.level.org.springframework=ERROR